--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v27=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v27,v27 + 1 )),v1(v2(v12,1 + (v27% #v12) ,1 + (v27% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\218\86\180\82\188\101\168\74\240","\38\156\55\199"),function() local v14=0 + 0 ;while true do if ((0 -0)==v14) then getgenv().spin=true;while wait() do if (getgenv().spin==true) then game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).CharacterSystem.Remotes.Roll:FireServer();end end break;end end end);v10.newButton(v7("\54\185\215","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v15=0 + 0 ;local v16;while true do if (v15==0) then v16=0 + 0 ;while true do if (v16==(0 + 0)) then getgenv().spin=false;while wait() do if (getgenv().spin==true) then end end break;end end break;end end end);v10.newButton(v7("\102\76","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\151\22\66\10\169\215\216\74\49\62\172\198\197\74\48\36\176\207","\75\220\163\183\106\98"),function() local v17=0;while true do if ((0 -0)==v17) then getgenv().spin2=true;while wait() do if (getgenv().spin2==true) then local v33={[7 -4 ]=true};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).CharacterSystem.Remotes.Roll:FireServer(unpack(v33));end end break;end end end);v10.newButton(v7("\228\58\33","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v18=0;while true do if (v18==(1551 -(1126 + 425))) then getgenv().spin2=false;while wait() do if (getgenv().spin2==true) then end end break;end end end);v10.newButton(v7("\148\215\2\123\31\168\205\2\111\17\183\213","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v19=405 -(118 + 287) ;local v20;while true do if ((0 -0)==v19) then v20={[1]=true};game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).CharacterSystem.Remotes.FastRoll:FireServer(unpack(v20));break;end end end);v10.newButton(v7("\164\246\52\29\222\166\152\228\114\111\247\171\135","\199\235\144\82\61\152"),v7("\36\26\176\40\12\86\180\46\70","\75\103\118\217"),function() local v21=1121 -(118 + 1003) ;local v22;while true do if (v21==0) then v22={[2 -1 ]=false};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).CharacterSystem.Remotes.FastRoll:FireServer(unpack(v22));break;end end end);local v10=v8.newTab(v7("\229\47\41\142\244\75","\156\168\78\64\224\212\121"),v7("\46\227\164\201\2\199\161\230\2\252\160","\174\103\142\197"));v10.newButton(v7("\127\38\76\44\36\80\236\22\31\86\54\54","\152\54\72\63\88\69\62"),v7("\247\200\231\95\223\132\227\89\149","\60\180\164\142"),function() game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).LineSystem.Remotes.ArriveIsland:FireServer();end);v10.newButton(v7("\151\231","\164\216\137\187"),v7("\241\234\56\177\173\190\6\215\166\45\242\135\235\31\221\166\24\188\181\234\10\220\242\113\133\175\240\24","\107\178\134\81\210\198\158"),function() local v23=377 -(142 + 235) ;local v24;while true do if (v23==(0 -0)) then v24=0 + 0 ;while true do if (v24==(977 -(553 + 424))) then getgenv().Win=true;while wait() do if (getgenv().Win==true) then game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).LineSystem.Remotes.ArriveIsland:FireServer();end end break;end end break;end end end);v10.newButton(v7("\236\9\132","\170\163\111\226\151"),v7("\50\60\187\59\69\119\36\20\113","\73\113\80\210\88\46\87"),function() local v25=0 -0 ;while true do if (v25==0) then getgenv().Win=false;while wait() do if (getgenv().Win==true) then end end break;end end end);local v10=v8.newTab(v7("\180\60\202\0\230\133\41","\135\225\76\173\114"),v7("\51\224\185\183\169\148\163\50\232\170\181","\199\122\141\216\208\204\221"));v10.newButton(v7("\140\217\20\176\41\166\181\157\35\224\125\243\169\157\34\255\116\250","\150\205\189\112\144\24"),v7("\6\136\182\79\15\200\28\21\100","\112\69\228\223\44\100\232\113"),function() game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\164\4\76\82\225","\128\236\101\63\38\132\33"));game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\111\205\38\200\1","\100\39\172\85\188"));game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\206\196\222\41\227","\93\134\165\173"));game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\205\79\99\30\224","\106\133\46\16"));game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\114\201\246\66\95","\224\58\168\133\54\58\146"));game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\243\138\2\225\188","\175\187\235\113\149\217\188"));game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\99\210\171\88\30","\29\43\179\216\44\123"));game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\41\230\91\75\118","\19\97\135\40\63"));game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\102\170\195\102\42","\196\46\203\176\18\79\163\45"));game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\130\201\30\223\192","\129\202\168\109\171\165\195\183"));end);v10.newButton(v7("\3\92\51\152\143\68\254\98\116\34\219\213\84\212\45\84\59","\134\66\56\87\184\190\116"),v7("\31\61\0\184\18\171\44\48\125","\85\92\81\105\219\121\139\65"),function() game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\243\10\247\23","\90\191\127\148\124"));game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\174\56\166\65","\113\226\77\197\42\188\32"));game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\119\59\183\93","\45\59\78\212\54"));game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\159\61\12\247","\59\211\72\111\156\176"));game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\150\65\181\75","\32\218\52\214"));game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\7\153\51\167","\86\75\236\80\204\201\221"));game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\124\175\194\176","\219\48\218\161"));game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\45\39\5\49","\61\97\82\102\90"));game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\137\191\32\21","\49\197\202\67\126\115\100\167"));game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\203\23\249\194","\169\135\98\154"));end);v10.newButton(v7("\234\115\32\20\172\99\208\139\84\37\71\245","\168\171\23\68\52\157\83"),v7("\215\125\252\174\46\109\138\241\48","\231\148\17\149\205\69\77"),function() local v26=0 + 0 ;while true do if (v26==3) then game:GetService(v7("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177","\186\85\212\235\146")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\225\128\5\246","\56\162\225\118\158\89\142"));game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\18\131\111\180","\220\81\226\28"));v26=4;end if (v26==(4 + 0)) then game:GetService(v7("\33\208\146\247\227\196\18\193\135\255\217\211\28\199\131\252\239","\167\115\181\226\155\138")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\193\35\244\84","\166\130\66\135\60\27\17"));game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\109\17\36\114","\26\46\112\87"));break;end if (v26==0) then game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\212\242\47\218","\178\151\147\92"));game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\9\47\198\83","\59\74\78\181"));v26=1 + 0 ;end if (v26==1) then game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\148\228\106\253","\171\215\133\25\149\137"));game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\166\179\32\3","\233\229\210\83\107\40\46"));v26=2;end if (v26==(1 + 1)) then game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\203\12\74\246","\78\136\109\57\158\187\130\226"));game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")).UpgradesSystem.Remotes.UpgradeStat:FireServer(v7("\222\204\7\221","\215\157\173\116\181\46"));v26=2 + 1 ;end end end);
